<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Console Write</Title>
            <Author>SKY</Author>
            <Description>Creates a Console.Write() statement</Description>
            <Shortcut>cwt</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Console.Write("");]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>